; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:native]
platform = native
lib_ldf_mode = deep
lib_compat_mode = off
debug_test = test_desktop

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps =
    Arduino
    adafruit/Adafruit Unified Sensor@^1.1.5
    adafruit/DHT sensor library@^1.4.3
    vshymanskyy/TinyGSM@^0.11.5
board_build.partitions = huge_app.csv
test_ignore = test_desktop
build_flags = -Oz
build_unflags = -Oz